FROM python:3.9-slim

WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY Back/requirements.txt .
RUN pip install -r requirements.txt

# Copy application code
COPY Back/ .

# Copy frontend files
COPY Front/ /app/static/

# Install flask-cors to serve static files
RUN pip install flask-cors

# Set environment variables
ENV PORT=8080
ENV FLASK_APP=run.py
ENV FLASK_DEBUG=0

# Run the application
CMD ["gunicorn", "--bind", ":8080", "--workers", "1", "--threads", "8", "--timeout", "0", "app:create_app()"] 